app.version=@project.version@
app.description=@project.description@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/apidb
spring.datasource.username=postgres
spring.datasource.password=postgres

springdoc.writer-with-order-by-keys=true
